# JavaContinuousDeliveryPipeline

./: README.md  removeAll.sh  removeContainersAndVolumesExceptNexus.sh
Configured application/demo/: Dockerfile  Jenkinsfile  pom.xml
Configured application/demo/src/main/java/com/example/demo/: Greeting.java  GreetingController.java  PiTestExample.java
Configured application/demo/src/test/java/com/example/demo/: PiTestExampleTest.java
Configured application/demo/src/test/scala/gatling/: BasicSimulation.scala
Pipeline/: .env  docker-compose.yml  rebuildOWASPCache.sh
Pipeline/Jenkins/: settings.xml
Start application/demo/: pom.xml
